# README #

### the names nad email addresses of the members of your team ###

Zeyu pan: pan176@purdue.edu
Fangshuo Yan: retoyan@outlook.com
Yaoxi Liang: mark695073649@gmail.com

### the name of your project and a brief description ###

Name: Job Hunter
It's a job search engine that display the jobs that is based on the user's input. 
The users can input job location, job title to search jobs that they want. 
the job description and applying link are included.

### What technologies you will be using and serives ###

We plan to use java servlet and mySQL as database, but it may change depends on the client's demands. 